# SQLITE connection strings
PROVIDER="sqlite"
DB_NAME="test_db.sqlite"
CREATE_DB=True
HOST=""
USERNAME=""

# MYSQL CONNECTION STRINGS
DB_NAME="test_db_pony"
HOST="10.101.0.27"
USERNAME="test"         # or equivalent
PASSWD="stage23@jac"    # or equivalent
PROVIDER="mysql"

# MainPageBaseTk variables
BIN_DIR = "C:\Users\...\scheduling-allocation\schedule" # Absolute path to the root folder of the project.